<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
     
      background-image: url('https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D');
      background-size: cover;
      
      background-position: center;
     
      background-repeat: no-repeat;
      
      background-attachment: fixed;
     
      font-family: Arial, sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #8014aa;
      align-items: center;
      height: 64px;

    }

    .left {
      font-size: 30px;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0px 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white
    }

    nav ul li a:hover {
      color: #62aad6;
      font-size: 1.2rem;
    }

    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 120px 0;
    }

    .leftsection {
      font-size: 37px;
      margin: 45px;


    }

    .purple {
      color: #62aad6;
    }

    img {
      width: 93%;
      margin: 45px;
    }
      #element {
        color: #cc2a86;
      }

      .textgray {
        color: #62d681;
      }

      .secondsection {
        margin: 120px 0px;
        align-items: center;
        height: 60vh;
        display: flex;
        justify-content: space-around;

      }

      .green {
        max-width: 53vh;
        font-size: 30px;
        color: blueviolet;
      }



      .leftsecond img {
        margin: 40px;
        border-radius: 50%;

      }


      hr {
        border: 0px;
        background-color: blue;
        height: 2px;

      }

      h1 {
        /* margin: 40px; */
        color: #245f84;
        font-size: 50px;
      }

      .thirdsection {
        margin: 50px;
        max-width: 80vw;
        height: 50vh;
        display: flex;
        justify-content: space-around;
      }

      .rightthird img {
        width: 20%;
        border-radius: 50px;
      }

      .fourthsection {
        margin: 50px;
        max-width: 80vw;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .fifthsection {
        margin: 120px 0px;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .leftfifth {
        max-width: 30vh;
        color: #cf338b;
        font-size: 25px;
      }

      .rightfifth img {
        width: 62%;
        border-radius: 280px;
      }

      .sixthsection {
        margin: 50px;
        max-width: 40vw;
        height: 30vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 33px;
      }

      #element1 {
        color: #b86013;
      }

      .sevensection {
        margin: 30px;

        height: 30vh;

        justify-content: space-around;

      }

      .copyright {
        font-size: 25px;
        justify-content: center;
        display: flex;
      }

      html {
        scroll-behavior: smooth;
      }
  </style>
</head>

<body>
  <nav>
    <div class="left"> PORTFOLIO</div>
    <div class="right">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact </a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section id="home" class="first">
      <div class="leftsection">
        hi,My name is <span class="purple">yaman</span>
        <div> and I am a </div>
        <span id="element"></span>
      </div>
      <div class="rightsection"><img
          src="https://cdn.pixabay.com/photo/2024/05/02/09/16/web-development-8734249_640.png" alt=""></div>
    </section>
    
    <section id="about" class="secondsection">
      <div class="leftsecond"><img src="P14.jpg" alt=""></div>
      <div class="rightsecond"></div>
      <span>
        <h1>About me</h1>
        <h3 class="green">I am a passionate and dedicated second-year student pursuing a B.Tech in Computer Science and
          Engineering with a specialization in Artificial Intelligence and Machine Learning. I have a strong foundation
          in web development, having gained practical experience through various projects. With a growing interest in AI
          and its potential to enhance web technologies, I aim to combine these fields to create innovative solutions
        </h3>
      </span>

    </section>
    
    <section class="thirdsection">
      <div class="leftthird">
        <span>
          <h1>Skills</h1>
          <h2>Web Development</h2>
          HTML, CSS, JavaScript
          <h2>Programming Languages</h2>
          C
          <h2>Tools</h2>
          Visual Studio Code
        </span>
      </div>

      <div class="rightthird">
        <img
          src="https://w7.pngwing.com/pngs/1005/511/png-transparent-web-development-html-logo-world-wide-web-consortium-create-html-signature-angle-text-rectangle-thumbnail.png"
          alt="">
        <img src="https://w7.pngwing.com/pngs/393/49/png-transparent-css-logo-thumbnail.png" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfTvKkYl6oBVPdL1xXw4ohTPuLVLh7F7EZhA&s" alt="">
      </div>

    </section>
    
    <section id="projects" class="fourthsection">
      <div class="leftfourth">
        <span>
          <h1> Projects</h1>
          <h2> Myntra Clone</h2>
          <h3>Technologies Used</h3>
          HTML, CSS, JavaScript
          <div>
            Developed a front-end replica of Myntra, an e-commerce website, focusing on responsive design and user
            interface elements.</div>

          <h2> To-Do List Application</h2>
          <h3>Technologies Used</h3>
          HTML, CSS, JavaScript
          <div>
            Created a dynamic to-do list that allows users to add, remove, and organize tasks. This project helped me
            understand DOM manipulation and event handling in JavaScript.</div>

          <h2> Calculator</h2>
          <h3>Technologies Used</h3>
          HTML, CSS, JavaScript
          <div>
            Built a fully functional calculator that can perform basic arithmetic operations. The project enhanced my
            understanding of JavaScript logic and interactive user interfaces.</div>

          <h2>Flower Design with HTML & CSS</h2>
          <h3>Technologies Used</h3>
          HTML, CSS
          <div>
            Designed a flower using HTML and CSS, applying advanced styling techniques to achieve visual creativity.
          </div>
        </span>
      </div>



    </section>
    
    <section class="fifthsection">
      <div class="leftfifth">
        <span>
          <h1>Education</h1>
          <div>I have done 12th class from Dev Memorial Public School</div>
          <div> Now I am pursing Bachelor of Technology in Computer Science and Engineering (Artificial Intelligence &
            Machine Learning) from <div>>Ajay Kumar Garg Engineering College</div>
          </div </span>
      </div>
      <div class="rightfifth">
        <img
          src="https://thumbs.dreamstime.com/b/simple-elegant-logo-depicting-open-book-sunburst-ribbon-symbolizing-knowledge-achievement-create-minimalist-321639674.jpg"
          alt="">
      </div>
    </section>
  
    <section class="sixthsection">
      <span>
        <h1>Interests</h1>
        <span id="element1"></span>
        <!-- <h3>Web Development</h3>
<h3>Artificial Intelligence</h3>
<h3>UI/UX Design</h3>
<h3>Problem Solving</h3> -->
      </span>
    </section>
    
    <section id="contact" class="sevensection">
      <span>
        <h1>Contact Me</h1>
        <p>If you feel any problem feel free to contact me on the given details</p>
        <h3>Phone: +91 7017784159</h3>
        <h3>Email: yaman23153131@akgec.ac.in</h3>
      </span>
    </section>
    
    <div class="copyright">
      All right reserved ©️
    </div>
  </main>




  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'good cricket player'],
      typeSpeed: 50,
    });
  </script>
  <script>
    var typed = new Typed('#element1', {
      strings: ['WEB DEVELOPMENT', 'ARTIFICAL INTELLIGENMCE', 'PROBLEM SOLVING'],
      typeSpeed: 50,
    });
  </script>


</body>

</html>
